<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <include layout = "@layout/content_account"/>
    <include layout = "@layout/content_friends"/>
    <include layout = "@layout/content_unwatched"/>
    <include layout = "@layout/content_watched"/>
    <include layout = "@layout/content_registration"/>
    <include layout = "@layout/choose_avatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>